CHALL_BISCUIT_OF_TOTALITY_FLAG=lactf{e1v3n_m4giks}
CHALL_BISCUIT_OF_TOTALITY_DOMAIN=biscuit-of-totality.chall.lac.tf
CHALL_QUICKSTYLE_DOMAIN=quickstyle.chall.lac.tf
CHALL_QUICKSTYLE_ADMINPW=4cdb60a8287516157cbc24da204e7bb9
CHALL_CTF_WIKI_DOMAIN=https://ctf-wiki.chall.lac.tf
CHALL_CTF_WIKI_ADMINUSER=admin
CHALL_CTF_WIKI_ADMINPW=94303cfc991188dc67f8a1cf42d16ec69ec82d7d
CHALL_NEW_HOUSING_PORTAL_DOMAIN=https://new-housing-portal.chall.lac.tf
CHALL_NEW_HOUSING_PORTAL_ADMINPW=df229744eb0e0b358b470769fb7c63f0
