CHALL_MAVS_FAN_ADMIN_SECRET=fklajsdfklajsdlaskjdfhaksjhdfkjashdfkjashdfjklhads
CHALL_MAVS_FAN_DOMAIN=mavs-fan.chall.lac.tf

CHALL_ANTISOCIAL_MEDIA_ADMIN_PW=w3gbTf+UW72TkFl6oRKstnr3TK5ffD+cdEHo+X2XtGYeCh3T3FMK9JGYvTfs/ZFC
CHALL_ANTISOCIAL_MEDIA_DOMAIN=antisocial-media.chall.lac.tf
CHALL_ANTISOCIAL_MEDIA_URL=https://antisocial-media.chall.lac.tf

CHALL_PURELL_ADMINPW_0=JNkhD01H4SC8EPxCnuXSS5kguNuzHwRU
CHALL_PURELL_ADMINPW_1=P2zEJmfzyE5m8gGALQMmadN7w8pKnHIO
CHALL_PURELL_ADMINPW_2=uKqLKimf6X58V25tlMk8CG2vtkEugp73
CHALL_PURELL_ADMINPW_3=wLncNJ07Edzqjrqr2BtX7s1Y5GguQ7Co
CHALL_PURELL_ADMINPW_4=ZUpJjC9rC2uK96MxdCyJrJgeVmPcSrz2
CHALL_PURELL_ADMINPW_5=mVeShfh2FAs3ZALlim29Bsw7254cLFGX
CHALL_PURELL_ADMINPW_6=QaaIvQ14KFLvFNfYO410HAyECYnQCkCS

CHALL_PURELL_DOMAIN=purell.chall.lac.tf
